# -*- coding: utf-8 -*-
"""
Created on Thu Mar 26 20:27:03 2020

@author: Jerychao
"""
import pandas as pd
df = pd.read_csv('https://archive.ics.uci.edu/ml/'
                 'machine-learning-databases/iris/iris.data',
                 header = None)
df.tail()
 
'''
import matplotlib.pyplot as plt
import numpy as np

y = df.iloc[0:100, 4].values
y = np.where(y == 'Iris-setosa', -1, 1)

X = df.iloc[0:100, [0,2]].values

plt.scatter(X[:50, 0], X[:50, 1],
            color='red', marker='o',label='setosa')    
plt.scatter(X[50:100, 0], X[50:100, 1],
            color='blue', marker='x',label='versicolor')
plt.xlabel('sepal length [cm]')
plt.ylabel('petal length [cm]')
plt.legend(loc='upper left')
plt.show()
'''
